This is a basic application in Android which it use the bluetooth communication.
The function of this application includes 2 parts"
1. Scanning all devices via the bluetooth communications.
2. Paring and unparing with all devices to share the data. 